# Configuration file for the Ocean Assimilation Kit (OAK)
# http://modb.oce.ulg.ac.be/mediawiki/index.php/Ocean_Assimilation_Kit
#
# Lines starting with # or ! are comments.
# See comments at the end of this file.

# State vector definition

Model.variables     = [     'RRS_510nm'        ] 
Model.gridX         = [ 'domain_cfg.nc#nav_lon']
Model.gridY         = [ 'domain_cfg.nc#nav_lat']
Model.gridZ         = [  'gridZ.nc#gdept_0(:,:,1)'    ] # dont need for new file creation just (:,:,1)
Model.mask          = [    'mesh_mask.nc#tmask(:,:,1,1)']
Model.path          = '/scratch/ulg/mast/pverezem/ENS_01/test/'

# General configuration options

Config.exec = '/scratch/ulg/mast/pverezem/OAK_new'
Config.calendar = 'standard'
Config.time_origin  = '2017-08-01T11:30:00'
Config.FillValue    = -999999. 


# Error space of the state vector

ErrorSpace.type      = 2 # model error is presented as an ensemble
ErrorSpace.dimension = 15 # ensemble size
ErrorSpace.path      = '/scratch/ulg/mast/pverezem/ENS_01/test/'
ErrorSpace.init      = ['("rrs510_y2017m08d01T12_C",I3.3,"filled.nc#RRS_510nm(:,:,1)")']

runtype = 2

schemetype = 1

Zones.partition        = ['domain_part.nc#part']
Zones.corrLength.const = [           50e3 ]
Zones.maxLength.const  = [          500e3 ]
Zones.path = '/scratch/ulg/mast/pverezem/ENS_01/test/'

# loctype = integer: type of localization when using local assimilation (i.e. schemetype = 1)
#   possible values of "loctype" are:
#   1 = (default) "Classical" horizontal localization where corrLength and maxLength are spatial distances (localization in .gridX and .gridY)
#   Units of corrLength and maxLength are (m) as distances are deduced form x/y coordinates
#   2 = Depth localization scheme where corrLength and maxLength are depth ranges (localization in .gridZ)
#   Units of corrLength and maxLength should be equal to those of .gridZ
#   3 = Time localization scheme where corrLength and maxLength are time ranges (localization in .gridT)
#   Units of corrLength and maxLength should be equal to those of .gridT


# metrictype = integer: possible values of metrictype are:
# 0 = CartesianMetric
# 1 = SphericalMetric (default)

 
# logfile contains simple diagnostics such as RMSE with observations

logfile = 'assim_test.log'
debugfile = 'assim_test.debug'


#------------------------------------------------------------------------------------
#
# observations

Obs001.time      = '2017-08-01T11:30:00.00'
Obs001.path      = '/scratch/ulg/mast/pverezem/satdata/'
Obs001.variables  = [            'RRS_510nm']
Obs001.names      = [      'Reflectance_510nm']
Obs001.gridX      = [       '20170801_cmems_obs-oc_blk_bgc-reflectance_cut.nc#lon']
Obs001.gridY      = [       '20170801_cmems_obs-oc_blk_bgc-reflectance_cut.nc#lat']
Obs001.gridZ      = [       '20170801_vert_coord_obs_new.nc#gdept_0'  ]
Obs001.value      = [      '20170801_cmems_obs-oc_blk_bgc-reflectance_cut.nc#RRS510(:,:,1)']
Obs001.mask       = [      '20170801_RRS510_mask_new.nc#mask'] # can insert value instead 
#Obs001.mask       = [      '20170801_cmems_obs-oc_blk_bgc-reflectance_cut.nc#RRS510(:,:,1)'] # can insert value instead 
Obs001.rmse       = [      'rrs510_std_213_new.nc#rrs510_std']

# diagnostics

# common declaration for all observations

Diag*.stddevxf  =  ['stddevxf.nc#stdxf']
Diag*.stddevxa  =  ['stddevxa.nc#stdxa']
Diag*.xf        =  ['forecast.nc#xf'   ]
Diag*.xa-xf     =  [     'inc.nc#incr' ]
Diag*.xa        =  ['analysis.nc#xa'   ]
#Diag*.Ea        =  ['("Ea_C",I3.3,".nc#Ea(:,:)")']

Diag001.Hxf       = [       'diag1.nc#xf']
Diag001.Hxa       = [       'diag1.nc#xa']
Diag001.yo        = [       'diag1.nc#yo']
Diag001.invsqrtR  = [ 'diag1.nc#invsqrtR']
Diag001.stddevHxf = ['diag1.nc#stddevHxf']
Diag001.stddevHxa = ['diag1.nc#stddevHxa']
Diag001.path   = '/scratch/ulg/mast/pverezem/ENS_01/test/diags/'


# State vector definition
#
# Model.variables = vector of strings. Each string is the name of the variable.
#
# Model.gridX = vector of strings. Each string is a file name containing 
#   the longitude of the corresponding variable.
#
# Model.gridY = vector of strings. Each string is a file name containing 
#   the latitude of the corresponding variable.
#
# Model.gridZ = vector of strings. Each string is a file name containing 
#   the depth of the corresponding variable.
#
# Model.mask = vector of strings. Each string is a file name containing 
#   the binary mask of the corresponding variable. Only values where the mask is different
#   from the FillValue_ attribute are included in the state vector
#
# Model.path = 'where/can/I/find/the/files/'

# Configuration entries for matlab code
#
# Config.exec = string: path of the executable assim
#
# Config.calendar = string:
#    'standard', 'gregorian' (default): standard greogorian calendar with leap years
#    'noleap', '365_day': assume all years are always 365 days long.
#    'all_leap', '366_day': assume all years are always 366 days long.
#
# Config.time_origin  = string: Time origin in the format YYYY-MM-DDThh:mm:ss, e.g. '0001-01-01T00:00:00'
#
# Config.FillValue    = real: netcdf attribute _FillValue for output files

#
# Error space of the state vector
#
# ErrorSpace.dimension = integer: Number of ensemble members/EOFs
#
# ErrorSpace.init = vector of strings. Each string is a Fortran format expression. For the ith ensemble member/EOF, 
#   the file name is obtained by:
#   write(filename,format) i
#
# ErrorSpace.type = integer: possible value of ErrorSpace.type are:
#   1 = Error Space is given as EOF mode
#   2 = Error Space is represented as an ensemble

#
# Zone for local assimilation scheme
#
# Zones.partition = vector of strings. Each string is a file name containing 
#   the zone file of the corresponding variable. The zone files contains an 
#   array of integers (fractional parts are ignored). Variables are in the same 
#   zone if the same integer is associated with them. 
#
# Zones.corrLength = vector of strings. Each string is a file name containing 
#   the correlation length of the corresponding variable (in meters).
#
# Zones.corrLength.const = vector of reals. Each real value is the constant 
#   correlation length of the corresponding variable (in meters).
#
# Zones.maxLength = vector of strings. Each string is a file name containing 
#   the maximum correlation length of the corresponding variable (in meters).
#
# Zones.maxLength.const = vector of reals. Each real value is the constant 
#   maximum correlation length of the corresponding variable (in meters).
#
# Zones.path = string. Path where all files for the zone definition can be found

# Observation
#
# XXX = time index of the observation
# IMPORTANT: Observations must by ordered chronologically
#
# ObsXXX.time = 'YYYY-MM-DDThh:mm:ss[.ss]'
#   YYYY=year  (4 digits integer)
#   MM=month (2 digits integer)
#   DD=day   (2 digits integer)
#   hh=hour (2 digits integer)
#   mm=min  (2 digits integer)
#   ss=second (minimum 1 digit integer or real)
#   
# ObsXXX.path = 'where/can/I/find/the/files/'
#
# ObsXXX.variables = vector of strings. The names must correspond to the names 
#   chosen in Model.variables. Unknown names are treated as "out of the grid"
#   and are not assimilated.
#
# ObsXXX.value = vector of strings. Each string is a file name containing
#   the actual values of the observations
#
# ObsXXX.gridX = vector of strings. Each string is a file name containing 
#   the longitude of the observations.
#
# ObsXXX.gridY = vector of strings. Each string is a file name containing 
#   the latitude of the observations.
#
# ObsXXX.gridZ = vector of strings. Each string is a file name containing 
#   the depth of the observations.
#
# ObsXXX.rmse = vector of strings. Each string is a file name containing 
#   the root mean square error of the observations.
#
# ObsXXX.mask = vector of strings. Each string is a file name containing 
#   the binary mask of the observations. Values where the mask is different
#   from 1 are rejected.
#
# ObsXXX.operator = file name. (OPTIONAL) The observation operator stored in a 
#    sparse matrix form. If this file is given ObsXXX.gridX, Y and Z are not
#    used.
#    This matrix contains as many lines as they exist unmasked observation.
#    Each line has the following 9 columns:
#    
#    |Obs. |Obs.   |Obs.   |Obs.   ||Model|Model  |Model  |Model  || Interpo-
#    |var. |i-index|j-index|k-index||var. |i-index|j-index|k-index|| lation
#    |index|       |       |       ||index|       |       |       || coefficient
#
#    Observation variable index is the position where the observed variable appears 
#    in ObsXXX.variables. 
#    Model variable index is the position where the observed variable appears 
#    in Model.variables. If one of the model indexes is -1 the corresponding
#    observation is treated "out of grid".
#
#    The observation operator can be generated using a trilinear interpolation 
#    with the tool "genobsoper".

# Diagnostics
#
# DiagXXX.stddevxf  = vector of strings. Error standard deviation of forecast
#
# DiagXXX.stddevxa  = vector of strings. Error standard deviation of analysis
#
# DiagXXX.xf        = vector of strings. Forecast (ensemble mean)
#
# DiagXXX.xa        = vector of strings. Analysis (ensemble mean)
#
# DiagXXX.xa-xf     = vector of strings. Analysis increment
#
# DiagXXX.Ef        = vector of strings. Forecast ensemble, same Fortran formats as ErrorSpace.init
#
# DiagXXX.Ea        = vector of strings. Analysis ensemble, same Fortran formats as ErrorSpace.init
#
# DiagXXX.Hxf       = vector of strings. Forecast at observation location
#
# DiagXXX.Hxa       = vector of strings. Analysis at observation location
#
# DiagXXX.yo        = vector of strings. Observation used during assimilation
#
# DiagXXX.invsqrtR  = vector of strings. inverse of the square root of diagonal 
#   elements of the observation error covariance matrix
#
# DiagXXX.stddevHxf = vector of strings. Error standard deviation of forecast
#   at observation location
#
# DiagXXX.stddevHxa = vector of strings. Error standard deviation of analysis
#   at observation location
#
# DiagXXX.path   = string. Path where all files for the diagnostics can be found



# percentage of kept particles
# EWPF.keep = 0.8                  
# normal standard deviation of 1
# EWPF.nstd = 1.0                  
# normal mean of 0
# EWPF.nmean = 0.0                 
# parameter for uniform distribution in equal_weight_step
# EWPF.ufac = 0.00001              
# parameter for uniform distribution in equal_weight_step
# EWPF.efacNum = 0.001             
# parameter in Bprime routine of freetime i.e. time with no nudging
# EWPF.freetime = 0.6              
# nudging strength parameter 
# EWPF.nudgefac = 0.9              
